<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>simplifying-apachegeode-springdata</artifactId>
    <groupId>io.springoneplatform.2017</groupId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <artifactId>simplifying-apachegeode-springboot-initial</artifactId>
  <packaging>jar</packaging>

  <description>
    This example demonstrates a very simple, Spring Boot-based, Spring Data Geode-enabled,
    Apache Geode client application.
  </description>
  <url>https://github.com/jxblum/simplifying-apache-geode-with-spring-data/tree/master/simplifying-apachegeode-springdata-initial</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Boot Data GemFire Project Lead (Committer)</role>
        <role>Spring Boot Data Geode Project Lead (Committer)</role>
        <role>Spring Data Cassandra Project Lead (Committer)</role>
        <role>Spring Data GemFire Project Lead (Committer)</role>
        <role>Spring Data Geode Project Lead (Committer)</role>
        <role>Spring Session Data GemFire Project Lead (Committer)</role>
        <role>Spring Session Data Geode Project Lead (Committer)</role>
        <role>Spring Test Data GemFire Project Lead (Committer)</role>
        <role>Spring Test Data Geode Project Lead (Committer)</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.springframework.geode</groupId>
      <artifactId>spring-geode-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
