<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.springoneplatform.2017</groupId>
    <artifactId>simplifying-apachegeode-springdata</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <artifactId>simplifying-apachegeode-springdata-complete</artifactId>
  <packaging>jar</packaging>

  <name>Simplifying Apache Geode with Spring Data Complete</name>
  <description>
    This example demonstrates a very simple, Spring Boot-based, Spring Data Geode-enabled,
    Apache Geode client application.
  </description>
  <url>https://github.com/jxblum/simplifying-apache-geode-with-spring-data/tree/master/simplifying-apachegeode-springdata-complete</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data Cassandra Project Lead (Committer)</role>
        <role>Spring Data GemFire Project Lead (Committer)</role>
        <role>Spring Data Geode Project Lead (Committer)</role>
        <role>Spring Session Data GemFire Project Lead (Committer)</role>
        <role>Spring Session Data Geode Project Lead (Committer)</role>
        <role>Spring Boot Data GemFire Project Lead (Committer)</role>
        <role>Spring Boot Data Geode Project Lead (Committer)</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-geode</artifactId>
    </dependency>
    <!--
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>geode-spring-boot-starter</artifactId>
		  <version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
	-->
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
