# simplifying-apache-geode-with-spring-data

./: .gitignore  README.md  pom.xml
etc/: NOTES.txt  nuke-and-pave.gfsh  restart-cluster.gfsh  start-cluster.gfsh  start-cluster.sh
etc/gfsh/: nuke-and-pave.gfsh  restart-cluster.gfsh  restart-cluster.sh  start-cluster.gfsh  start-cluster.sh  start-empty-cluster.gfsh  stop-cluster.gfsh  stop-cluster.sh
simplifying-apachegeode-springboot-complete/: pom.xml
simplifying-apachegeode-springboot-complete/src/main/java/example/app/client/: SpringBootApacheGeodeClientApplication.java
simplifying-apachegeode-springboot-complete/src/main/java/example/app/client/model/: Customer.java
simplifying-apachegeode-springboot-complete/src/main/java/example/app/client/repo/: CustomerRepository.java
simplifying-apachegeode-springboot-complete/src/main/java/example/app/server/: SpringBootApacheGeodeServerApplication.java
simplifying-apachegeode-springboot-initial/: pom.xml
simplifying-apachegeode-springdata-complete/: pom.xml
simplifying-apachegeode-springdata-complete/src/main/java/example/app/client/: SpringBootApacheGeodeClientApplication.java  SpringDataApacheGeodeClientApplication.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/client/function/: IdentityFunctionExecutions.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/client/model/: Customer.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/client/repo/: CustomerRepository.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/client/util/: Assertions.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/model/: Customer.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/repo/: CustomerRepository.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/server/: SpringBootApacheGeodeServerApplication.java  SpringDataApacheGeodeServerApplication.java
simplifying-apachegeode-springdata-complete/src/main/java/example/app/server/function/: IdentityFunctions.java
simplifying-apachegeode-springdata-initial/: pom.xml
simplifying-apachegeode-testing-springdata-complete/: pom.xml
simplifying-apachegeode-testing-springdata-complete/src/main/java/example/app/config/: SpringApacheGeodeConfiguration.java
simplifying-apachegeode-testing-springdata-complete/src/test/java/example/app/tests/: SpringApacheGeodeConfigurationUnitTests.java
simplifying-apachegeode-testing-springdata-initial/: pom.xml
simplifying-apachegeode-testing-springdata-initial/src/main/java/example/app/config/: SpringApacheGeodeConfiguration.java
src/main/java/example/app/: SpringBootApacheGeodeClientApplication.java
src/main/java/example/app/model/: Customer.java
src/main/java/example/app/repo/: CustomerRepository.java
src/main/java/example/app/util/: Assertions.java
